TILEMAP
16 32 							-- Size of tile map in tiles
32 64							-- Tile size & block size
images/tiles2.png 	-- Tilesheet
8 8 								-- Number of tiles in tilesheet
00000rrj0000000j
0      i0      i
0      j0      j
0    i0i0      i
0    jrj0      j
0      i0      i
0      j0      j
0     i00      i
0     jr0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0      i0      i
0      j0      j
0000000000000000